
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main{
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.69;
    background-color: black;
}

nav {
    max-width: 60vw;
    height: 62px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 6px;
    background-color: rgb(46, 44, 44);
}

.heros-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(249, 243, 243, 0.78);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    font-weight: 700;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
}

.main input {
    padding: 7px 105px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.first {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    margin-top: 10px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 75px;
    right: 1px;
    object-fit: contain;
}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}

.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq {
    background-color: black;
    color: white;
    font-size: 24px;
    text-align: center;
}

.faq-box:hover{
    background-color: rgba(65, 65, 65, 1);
}

.faq h2 {
    font-size: 48px;
    padding: 23px;
    text-align: center;
}

.faq-box {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 23px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faq-box svg {
    filter: invert(1);
}


.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    padding: 10px;
}

.faq input {
    padding: 7px 105px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

footer {
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer a{
    font-size: 14px;
    color: white;
}

@media screen  and (max-width:1233px){
    nav {
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 405px;
    }

    .secImg video {
        width: 350px;
        top: 75px;
        right: 1px;
    }

    .hero> :first-child {
        font-size: 32px;
    }
    
    .hero> :nth-child(2){
        font-size: 18px;
    }
    
    .hero> :nth-child(3){
        font-size: 18px;
    }

    .heros-button {
        flex-wrap: wrap;
    }

    .hero-button {
        flex-wrap: wrap;
    }

    .first > div :nth-child(1) {
        font-size: 32px;
    }
    
    .first > div :nth-child(2) {
        font-size: 18px;
    }

    .faq {
        font-size: 18px;
    }

    .faq h2 {
        font-size: 32px;
    }

    .faq-box {
        font-size: 18px;
    }
    footer {
        max-width: 90vw;
    }
    .footer-item {
        align-items: center;
    }
}

@media only screen  and (max-width:786px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
    }

    .secImg img {
        width: 350px;
    }

    .secImg video {
        width: 300px;
        top: 75px;
        right: 1px;
    }
}